#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
% Definitions, theorems, remarks
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{remark}{Remark}[section]

% Examples
\newcounter{example}[section]
\newcommand{\example}{\par\refstepcounter{example}{\bf Example \thesection.\arabic{example} }}

% Define proof environment
\newenvironment{proof}{\noindent\textbf{Proof: }}{$\hfill\blacksquare$}

\usepackage[nocompress]{cite}
\usepackage{algpseudocode}

% Epigraph
\usepackage{epigraph} % Epigraph settings
\setlength{\epigraphwidth}{.42\textwidth}
\setlength{\epigraphrule}{0pt}
\setlength{\beforeepigraphskip}{1em}
\setlength{\afterepigraphskip}{1em}
\end_preamble
\use_default_options true
\master ./PhD_Main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbh
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch ChildOnly
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 26mm
\topmargin 22.5mm
\rightmargin 23mm
\bottommargin 22.5mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch ChildOnly
inverted 0
status open

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\sinf}[1]{\sin\left({\textstyle \frac{#1\pi}{2}}\right)}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\cosf}[1]{\cos\left({\textstyle \frac{#1\pi}{2}}\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\euler}{\mathrm{e}}
{\mathrm{e}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\dif}{\mathrm{d}}
{\mathrm{\mathrm{d}}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\erf}{\mathrm{erf}}
{\mathrm{\mathrm{erf}}}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\begin_inset CommandInset label
LatexCommand label
name "chap:Introduction"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{epigraphs}
\end_layout

\begin_layout Plain Layout


\backslash
qitem{A really smart saying that does not mean anything.}{
\backslash
emph{Monkey's uncle}}
\end_layout

\begin_layout Plain Layout


\backslash
end{epigraphs}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The thing that I have been doing turns out to be really cool.
\end_layout

\begin_layout Standard
Consider the fact that 
\begin_inset CommandInset citation
LatexCommand cite
key "Astrom1995,Astrom2001,Astrom2006"
literal "true"

\end_inset

 are really interesting works on the subject.
\end_layout

\begin_layout Section
State of the Art
\end_layout

\begin_layout Standard
Describe the state of the art in your particular field of study.
 A lot of your references will originate here.
\end_layout

\begin_layout Section
Motivation and Problem Statement
\end_layout

\begin_layout Standard
What had to be done to improve on the state of the art?
\end_layout

\begin_layout Section
Author's Contributions
\end_layout

\begin_layout Standard
A clear description of the author's contributions.
\end_layout

\begin_layout Section
Thesis Outline
\end_layout

\begin_layout Standard
The outline of the thesis in general.
\end_layout

\begin_layout Subsection*
Chapter 2
\end_layout

\begin_layout Standard
Overview of chapter contents.
\end_layout

\begin_layout Subsection*
Chapter 3
\end_layout

\begin_layout Standard
Overview of chapter contents.
\end_layout

\end_body
\end_document
